# expense-tracker

./: .gitignore  README.md
expense-tracker-backend/: Dockerfile  README.md  build.gradle  expense-tracker.db
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/: ExpenseTrackerBackendApplication.java
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/config/: DataSeeder.java  OpenApiConfig.java  WebConfig.java
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/controller/: AuthController.java  BillController.java  ChatController.java  EmailController.java  EmailLogController.java  EmailParsingController.java  ExpenseController.java  SmsController.java  SuggestionController.java  UserController.java
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/dto/: ChatRequest.java  ChatResponse.java  EmailDto.java  EmailParseRequest.java  ExpenseExtractionResponse.java  SmsDto.java  Suggestion.java
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/model/: Bill.java  DailyChatUsage.java  EmailLog.java  Expense.java  SmsMessage.java  User.java
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/repository/: BillRepository.java  DailyChatUsageRepository.java  EmailLogRepository.java  ExpenseRepository.java  SmsMessageRepository.java  UserRepository.java
expense-tracker-backend/src/main/java/com/antigravity/expensetracker/service/: BillService.java  ChatService.java  EmailParsingService.java  EmailService.java  GeminiService.java  SmsService.java  SuggestionService.java  UserService.java
expense-tracker-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
expense-tracker-backend/src/test/java/com/antigravity/expensetracker/: ExpenseTrackerBackendApplicationTests.java
expense-tracker-frontend/: README.md  index.html  package-lock.json  package.json
expense-tracker-frontend/src/: App.tsx  index.css
expense-tracker-frontend/src/components/: Layout.module.css  Layout.tsx
expense-tracker-frontend/src/pages/: AddExpense.module.css  AddExpense.tsx  Auth.module.css  Details.module.css  Details.tsx  EditExpense.tsx  Expenses.tsx  (+7 more)
expense-tracker-mobile/: .gitignore  README.md  pubspec.yaml
expense-tracker-mobile/android/: build.gradle.kts
expense-tracker-mobile/lib/: main.dart
(+39 files in other folders)
